<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/edtA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số A"
        android:inputType="number"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/edtB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số B"
        android:inputType="number"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnTinhTong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TÍNH TỔNG"
        android:textSize="24sp"
        android:onClick="XuLyCong"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/edtKQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kết quả"
        android:enabled="false"
        android:textSize="24sp"
        android:textColor="#FF0000"
        android:textStyle="bold"/>

</LinearLayout>