<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số thứ nhất:"
            android:textSize="18sp"
            android:layout_marginRight="10dp"/>

        <EditText
            android:id="@+id/edtSo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập số a"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số thứ hai:  "
            android:textSize="18sp"
            android:layout_marginRight="10dp"/>

        <EditText
            android:id="@+id/edtSo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập số b"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/btnCong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="24sp"
            android:layout_marginRight="10dp"
            android:onClick="XuLyCong" />

        <Button
            android:id="@+id/btnTru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="24sp"
            android:layout_marginRight="10dp"
            android:onClick="XuLyTru" />

        <Button
            android:id="@+id/btnNhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textSize="24sp"
            android:layout_marginRight="10dp"
            android:onClick="XuLyNhan" />

        <Button
            android:id="@+id/btnChia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="24sp"
            android:onClick="XuLyChia" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kết quả:      "
            android:textSize="18sp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edtKetQua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nơi hiện kết quả"
            android:enabled="false"
            android:textColor="#D32F2F"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>